<!DOCTYPE html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>American Movies</title>
  <!--Added styling for movies table -->
  <link rel="stylesheet" href="css/style.css">

  <script src="movies-small.json"></script>
  <script src="movies.js"></script>
</head>

<body>
  <h1>American Movies</h1>
  <h2>A database of American movies released since 1900</h2>

  <label for="selectYear">Please select a year: </label>
  <select id="selectYear">
    <!-- Insert years as options here -->
  </select>
  <label for="selectGenre">Please select a genre: </label>
  <select id="selectGenre">
    <!-- Insert genres as options here -->
  </select>

  <table id="movieTable">
    <tbody>
      <tr>
        <th>Year</th>
        <th>Title</th>
        <th>Genres</th>
        <th>Cast</th>
      </tr>
    </tbody>
  </table>



</body>